\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Descripcion del problema}{3}{}%
\contentsline {section}{\numberline {3}Requisitos}{4}{}%
\contentsline {subsection}{\numberline {3.1}Requisitos funcionales}{4}{}%
\contentsline {subsection}{\numberline {3.2}Requisitos no funcionales}{4}{}%
\contentsline {section}{\numberline {4}Casos de uso}{5}{}%
\contentsline {section}{\numberline {5}Stack Tecnologico}{6}{}%
\contentsline {subsection}{\numberline {5.1}Github}{6}{}%
\contentsline {subsection}{\numberline {5.2}Figma}{6}{}%
\contentsline {subsection}{\numberline {5.3}Java}{6}{}%
\contentsline {subsection}{\numberline {5.4}JavaFx}{6}{}%
\contentsline {subsection}{\numberline {5.5}IntelliJ IDEA}{6}{}%
\contentsline {subsection}{\numberline {5.6}Visual Studio Code}{6}{}%
